<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAK! Fast Food and Chinese Resturant</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/bootstrap-4/bootstrap-4/css/bootstrap.min.css">
    <script src="/css/bootstrap-4/bootstrap-4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="bgimg">
        <nav class="navbar navnav navbar-expand-md bg-dark navbar-dark navnav">
            <div class="container">
                
                <a href="index.html" class="navbar-brand font-weight-bold text-warning logo">HAK--(fast food & chinese)--Resturant</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"> 
                    </span>
                </button>


                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="#Ourservices" class="nav-link text-white">About Us</a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="#Ourproducts" class="nav-link text-white">Offers</a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="#SignIn" class="nav-link text-white">Sign In</a>
                        </li>
                    
                        <li class="nav-item">
                            <a href="#Contactus" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container text-center textheader">
            <h2>Welcome to our Resturant?</h2>
            <h1>It's feel nice to serve you</h1>
            <button class="btn btn-warning text-white btn-lg btns"><a href="#SignIn"> Sign In</a></button>
        </div>
    </div>


    <section class="container ourservices text-center" id="Ourservices">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nobis dolore in ducimus consectetur, ab est inventore magni aut totam saepe cum illo optio, nostrum eius consequatur nam possimus dolor.</p>
      
      
        <div class="row rowsetting">

            <div class="col-lg-4 col-m-4 col-sm-10 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"> <img src="/icon/food_80px.png" alt=""> </div>
                <h2>Dine-In</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error fugiat accusamus voluptatibus eaque atque repellendus, voluptatem est doloremque fugit obcaecati deserunt quia iste eos adipisci ab sunt animi optio?</p>
            </div>

            <div class="col-lg-4 col-m-4 col-sm-10 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"> <img src="/icon/sedan_80px.png" alt=""> </div>
                <h2>Take Away</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error fugiat accusamus voluptatibus eaque atque repellendus, voluptatem est doloremque fugit obcaecati deserunt quia iste eos adipisci ab sunt animi optio?</p>
            </div>

            <div class="col-lg-4 col-m-4 col-sm-10 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"> <img src="/icon/deliver_food_80px.png" alt=""> </div>
                <h2>Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error fugiat accusamus voluptatibus eaque atque repellendus, voluptatem est doloremque fugit obcaecati deserunt quia iste eos adipisci ab sunt animi optio?</p>
            </div>

        </div>

    </section>
<!-- =========================Products=============================== -->
<section class="ourproducts text-center " id="Ourproducts">
    <div class="container">
        <h1>Our Products</h1>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eveniet facere nesciunt architecto at officiis dolore similique minus deserunt quam autem expedita aperiam sequi perspiciatis veniam voluptate mollitia a dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere magni vero obcaecati ducimus voluptas, illo, omnis modi similique, numquam quo eaque est reprehenderit delectus ipsa minus cum ea enim? Necessitatibus!</p> -->
    
        <div class="row">
            <div class="col-lg-4 col-md-12 col-10 d-block m-auto">
                <div class="card cards">
                    <img src="/images/body.jpg" class="cardimg" alt="">
                    <h2 class="card-title">Fast Food <a href="" class="badge card-badge badge-warning">NEW</a> </h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odit. </p>
                    <button class="btn btn-info"> Order Now</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-10 d-block m-auto">
                <div class="card cards">
                    <img src="/images/chinese.jpg" class="cardimg" alt="">
                    <h2 class="card-title">Chinese Cusine <a href="" class="badge card-badge badge-warning">NEW</a> </h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odit. </p>
                    <button class="btn btn-info"> Order Now</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-10 d-block m-auto">
                <div class="card cards">
                    <img src="/images/barbq.jpg" class="cardimg" alt="">
                    <h2 class="card-title">Barbeque <a href="" class="badge card-badge badge-warning">NEW</a> </h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odit. </p>
                    <button class="btn btn-info"> Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================Sign in======================== -->
<section class="signin" id="SignIn">
    <div class="container text-center  forms">
        <h1>Sign In</h1>
        <h3>Already have an account </h3>
        <h3 class="sign signs">SIGN IN</h3>
        <input type="email" placeholder="Email Address *"> <br>
        <input type="password" placeholder="Password *"> <br>
        <button class="btn btns btn-warning">Sign In</button>
        <p class="or">----------------------------OR---------------------------</p>
        <h1> For New Account</h1>
        <h3>Create an account to get started</h3>
        <input type="text" placeholder="Enter First Name *"> 
        <input type="text" placeholder="Enter Last Name *"> <br>
        <input type="email" placeholder="Email Address *"> 
        <input type="password" placeholder="Password *"> <br>
        <input type="tel" placeholder="Enter Cell Number">
        <input type="date" placeholder="Enter Date of Birth"> <br>
        <p class="text" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius est corrupti quaerat culpa, accusamus molestiae?</p>

        <div class="form-checks ">
            <input type="radio" name="Lorem" id="radiobutton" checked>
            <label for="#radiobutton">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, fugiat. </label><br>
            <input type="radio" name="Lorem" id="radiobutton" >
            <label for="#radiobutton">Lorem, ipsum dolor sit amet <b> consectetur adipisicing elit</b>. Quasi, fugiat. </label>
          </div>
        <button class="btn btns btn-warning">Sign Up</button>

    </div>
</section>

<!-- ================================ Contact Us =============================== -->

<section class="contactus" id="Contactus">
    <div class="container contact text-center">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates repudiandae, itaque rem quis quibusdam maxime impedit totam maiores repellat omnis rerum aut tempore deserunt amet excepturi tenetur culpa reiciendis?</p>
    </div>
    <div class="contact">
        <img src="/icon/address_24px.png" alt="">        <h3>Where to find us:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <img src="/icon/phone_24px.png" alt="">        <h3>Contact us:</h3>
        <p>0332-2521550 & 0332-2521550 </p>
        <img src="/icon/meal_24px.png" alt="">        <h3>Services:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <img src="/icon/time_24px.png" alt="">        <h3>Timings:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <img src="/icon/services_24px.png" alt="">        <h3>Capacity:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <img src="/icon/find_user_male_24px.png" class="find" alt="">        <h3 class="find">Find us on:</h3>
        
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.5467110541667!2d67.04914041412991!3d24.91343888402895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f0947493aad%3A0x3961f69655fe4480!2sHAK%20COLLEGIATE!5e0!3m2!1sen!2s!4v1583098307066!5m2!1sen!2s" width="600" height="450" frameborder="10px" class="frame" style="border:solid orange;" allowfullscreen=""></iframe>
</section>
<footer class="footer">
        <ul class="text-center">
            <li><a href="#"><img src="/icon/facebook_old_48px.png" alt=""></a></li>
            <li><a href="#"><img src="/icon/twitter_48px.png" alt=""></a></li>
            <li><a href="#"><img src="/icon/instagram_48px.png" alt=""></a></li>
            <li><a href="#"><img src="/icon/google_48px.png" alt=""></a></li>
            <li><a href="#"><img src="/icon/whatsapp_48px.png" alt=""></a></li>
        </ul>
  <p>  copyright @ HAKFOODCENTER </p>

</footer>
</body>
</html>